# IcecreamMAUI

./: IcecreamMAUI.sln
IcecreamMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IcecreamMAUI.csproj  MainPage.xaml  MauiProgram.cs
IcecreamMAUI.Api/: IcecreamMAUI.Api.csproj  IcecreamMAUI.Api.http  Program.cs  appsettings.json
IcecreamMAUI.Api/Data/: DataContext.cs
IcecreamMAUI.Api/Data/Entities/: Icecream.cs  IcecreamOption.cs  Order.cs  OrderItem.cs  User.cs
IcecreamMAUI.Api/Data/Migrations/: 20250207164813_Initial.Designer.cs  20250207164813_Initial.cs  DataContextModelSnapshot.cs
IcecreamMAUI.Api/Endpoints/: Endpoints.cs
IcecreamMAUI.Api/Services/: AuthService.cs  IcecreamService.cs  OrderService.cs  PasswordService.cs  TokenService.cs
IcecreamMAUI.Shared/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  IcecreameDto.cs  LoggedInUser.cs  OrderDto.cs  ResultDto.cs  ResultWithDataDto.cs  SigninRequestDto.cs  SignupRequestDto.cs
IcecreamMAUI/Data/: CartItemEntity.cs
IcecreamMAUI/Models/: CartItem.cs  IcecreamOption.cs
IcecreamMAUI/Pages/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
IcecreamMAUI/Resources/Styles/: Styles.xaml
IcecreamMAUI/Services/: AuthService.cs  DatabaseService.cs  IAuthApi.cs  IIcecreamsApi.cs  IOrderApi.cs
IcecreamMAUI/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs
