<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.CartPage"
             Title="Shopping Cart"
            xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
            xmlns:models="clr-namespace:IcecreamMAUI.Models"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="vm:CartViewModel"
            xmlns:dto="clr-namespace:IcecreamMAUI.Shared.Dtos;assembly=IcecreamMAUI.Shared"
            BackgroundColor="LightGray" 
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Cart" Command="{Binding ClearCartCommand}" />
    </ContentPage.ToolbarItems>
   
    <Grid Padding="10">
        <ScrollView Padding="0,0,0,60">
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CartItem">
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="FloralWhite"
                                Stroke="DeepPink" 
                                Padding="10"
                                Margin="5"
                                >
                            <Grid ColumnDefinitions="40,*,Auto,50" >
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Quantity}" 
                                    VerticalOptions="Center"
                                    FontSize="16"
                                    FontAttributes="Bold" />
                                
                                <VerticalStackLayout Grid.Column="1" Spacing="10">
                                    <Label 
                                        Text="{Binding Name}"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        TextColor="DeepPink" />
                                    <Label FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FlavorName}" />
                                                <Span Text=" , " />
                                                <Span Text="{Binding ToppingName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        
                                </VerticalStackLayout>
                                <Label Grid.Column="2"
                                       Text="{Binding TotalPice, StringFormat='{0:C}'}"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       />
                                <ImageButton Grid.Column="3"
                                             Source="trash"
                                             HeightRequest="10"
                                             WidthRequest="10"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CartViewModel}},Path=RemoveCartItemCommand}"
                                             CommandParameter="{Binding Id}"
                                             >
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor= "DarkGray" />
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Place Order" 
                VerticalOptions="End" 
                HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
    
    
    
</ContentPage>