<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.ProfilePage"
             xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
             x:DataType="vm:ProfileViewModel"
             Title="My Profile" Background="#eee">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label"  x:Key="MenuLbL" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="DeepPink" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="Auto,*,Auto" Padding="15,25,15,15">
        <HorizontalStackLayout     Grid.Row="0" Spacing="15"  HorizontalOptions="Center">
            
            <Border StrokeShape="RoundRectangle 25"
                    HeightRequest="50"
                    WidthRequest="50"
                    Background="DimGray">
                <Label  Text="{Binding Initials}"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="25"
                        />
            </Border>
            <Label  Text="{Binding Name}"
                    FontSize="25"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextColor="Black"
                    />


        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="My Orders" Style="{x:StaticResource MenuLbL}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoMyOrdersCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView HeightRequest="1" Color="LightPink" Margin="0,10" />
            <Label Text="Change Password" Style="{x:StaticResource MenuLbL}" />
            <BoxView HeightRequest="1" Color="LightPink" Margin="0,10" />

        </VerticalStackLayout>
        <Button
            Grid.Row="2"
            Text="Signout"
            HeightRequest="30"
            Padding="0"
            FontSize="15"
            WidthRequest="120"
            Command="{Binding SignoutCommand}"
            />
    </Grid>
   
</ContentPage>